{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9e7ffb",
        "activityBar.background": "#9e7ffb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fdd0c1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9e7ffb",
        "statusBar.background": "#794dfa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9e7ffb",
        "statusBarItem.remoteBackground": "#794dfa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#794dfa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#794dfa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#794dfa",
    "cSpell.words": [
        "dotfiles"
    ]
}